# Server setting.
#server.port = 8765
#ポート番号
server.port=8443
#プロトコル
server.ssl.protocol=TLSv1.2
#キーストア・タイプ
server.ssl.key-store-type=PKCS12
#鍵の格納先
server.ssl.key-store=classpath:keystore/mykeystore.p12
#鍵のパスワード
server.ssl.key-store-password=000000
#keystore内部におけるkeypairの名称
server.ssl.key-alias=mykeypair
#JDBC for PostgresSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dwh
spring.datasource.username=postgres
spring.datasource.password=baDboY011
spring.sql.init.mode=always
spring.sql.init.encoding=utf-8

# Mybatis
mybatis.configuration.map-underscore-to-camel-case=true


